
Id:  0 
Winner:  105 
Target:  0 
Solution:  38722988 (validated)
Votes:  1/1
Wallets: 105:1  

Id:  1 
Winner:  105 
Target:  38722988 
Solution:  82781454 (validated)
Votes:  1/1
Wallets: 105:2  

Id:  2 
Winner:  105 
Target:  82781454 
Solution:  59403743 (validated)
Votes:  1/1
Wallets: 105:3  

Id:  3 
Winner:  105 
Target:  59403743 
Solution:  44638907 (validated)
Votes:  1/1
Wallets: 105:4  

Id:  3 
Winner:  105 
Target:  59403743 
Solution:  44638907 (validated)
Votes:  1/1
Wallets: 105:4  
